#SUPABASE CONFIG
VITE_SUPABASE_URL=https://qthdhghcekptainvgyyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0aGRoZ2hjZWtwdGFpbnZneXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NTU3OTcsImV4cCI6MjA1OTQzMTc5N30.mk_Yed7COmdqSAdmIexFRM_RZ_8X7x7IdBePNWMKFcI
        


