#SUPABASE CONFIG

VITE_SUPABASE_URL=https://bjmtrfsqrhypnnffdkts.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqbXRyZnNxcmh5cG5uZmZka3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MjY1NjAsImV4cCI6MjA2MjEwMjU2MH0.z1K66gAKnQx0hPUp9AYFt6WQ6LfsDjc_gMQyI3PnT9Q
        



